<!DOCTYPE html>
<head>
    <title style="color: green">Weboldal</title>
    <link rel="stylesheet" href="body{.css">
</head>
<body>
    <h1 style="color: blue;">Web oldal</h1>
    <style>
        /* unvisited link */
a:link {
  color: darkgreen;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: darkblue;
}

/* selected link */
a:active {
  color: blue;
}
    /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: yellow;
}
body {
  background-image: url(bck3.jpg);
}
    </style>
    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">Keresztnév</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Vezetéknév</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Ország</label>
    <select id="country" name="country">
      <option value="australia">Austrália</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="hungary">Magyar</option>
      <option value="ohio">Ohio</option>
      <option value="russian">Orosz</option>
      <option value="french">Francia</option>     
    </selectss>
    <select></select>
    <input type="submit" value="Submit">
  </form>
</div>

    </style>
    <style>
      img{
    float: none;
}
    </style>
     <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, id odit explicabo fugiat obcaecati minus distinctio maiores facilis voluptatem error illum dolor eveniet mollitia labore officiis omnis a quis cumque!
     <img src="bck.jpg" alt="Kép" width="300" height="300">
     </div>
     <i><b><a href="default.asp" target="_blank">Ez egy link</a></b></i>
     <p><img src="bck2.jpg" alt="Kép" style="width:170px;height:170px;margin-right:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minima. Ea laudantium saepe, qui molestias recusandae cupiditate quisquam nam, cum omnis sint minima! Aspernatur rem autem asperiores possimus excepturi sit!</p>
    </body>
